<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="script.js"></script>
</head>
<body>
<div id="content">
  <h2>Le Pendu</h2>
  <input type="text" size="10"/>
  <button id="try_button">Try</button><br>
  <button id="reset_button">Reset</button>
  <br><br>
  <canvas id="mycan" width="300" height="300"></canvas>
</div>
</body>
</html>
